<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>Ремонт, строительство, отделка</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/main.min.css">

</head>
<body>

    <header class="individual-header">
        <nav class="navbar navbar-dark bg-dark">
            <a href="/" class="navbar-brand">
                <img src="img/logo.svg" alt="Logo" width="250" class="d-inline-block align-top">
            </a>
            <div class="justify-content-md-center">
                <button class="button-style" data-toggle="modal" data-target="#exampleModal">Оставить заявку</button>
            </div>
        </nav>
    </header>

    <main class="individual-main">

        <section class="gallery-menu">
            <h1>Проектирование и строительство бассейнов</h1>
            <a href="/" class="button-style">Главная</a>
            <a href="gallery.html" class="button-style">Галерея</a>
        </section>

        <section class="individual-list">
            <div class="container">
                <div class="row">
                    <div class="gallery row">
                        <a href="img/photos/pools/1.jpg" data-caption="Отделка бассейна мозаикой" class="col-md-4">
                            <img src="img/photos/pools/1.jpg" alt="Отделка бассейна мозаикой">
                        </a>
                        <a href="img/photos/pools/2.jpg" data-caption="Отделка бассейна мозаикой" class="col-md-4">
                            <img src="img/photos/pools/2.jpg" alt="Отделка бассейна мозаикой">
                        </a>
                        <a href="img/photos/pools/3.jpg" data-caption="Отделка бассейна мозаикой" class="col-md-4">
                            <img src="img/photos/pools/3.jpg" alt="Отделка бассейна мозаикой">
                        </a>
                        <a href="img/photos/pools/4.jpg" data-caption="Отделка бассейна мозаикой" class="col-md-4">
                            <img src="img/photos/pools/4.jpg" alt="Отделка бассейна мозаикой">
                        </a>
                        <a href="img/photos/pools/5.jpg" data-caption="Отделка бассейна мозаикой" class="col-md-4">
                            <img src="img/photos/pools/5.jpg" alt="Отделка бассейна мозаикой">
                        </a>
                        <a href="img/photos/pools/6.jpg" data-caption="Отделка бассейна мозаикой" class="col-md-4">
                            <img src="img/photos/pools/6.jpg" alt="Отделка бассейна мозаикой">
                        </a>
                        <a href="img/photos/pools/7.jpg" data-caption="Отделка бассейна мозаикой" class="col-md-4">
                            <img src="img/photos/pools/7.jpg" alt="Отделка бассейна мозаикой">
                        </a>
                        <a href="img/photos/pools/8.jpg" data-caption="Строительство хаммама" class="col-md-4">
                            <img src="img/photos/pools/8.jpg" alt="Строительство хаммама">
                        </a>
                        <a href="img/photos/pools/9.jpg" data-caption="Строительство хаммама" class="col-md-4">
                            <img src="img/photos/pools/9.jpg" alt="Строительство хаммама">
                        </a>
                        <a href="img/photos/pools/10.jpg" data-caption="Строительство хаммама" class="col-md-4">
                            <img src="img/photos/pools/10.jpg" alt="Строительство хаммама">
                        </a>
                        <a href="img/photos/pools/11.jpg" data-caption="Строительство хаммама" class="col-md-4">
                            <img src="img/photos/pools/11.jpg" alt="Строительство хаммама">
                        </a>
                        <a href="img/photos/pools/12.jpg" data-caption="Строительство хаммама" class="col-md-4">
                            <img src="img/photos/pools/12.jpg" alt="Строительство хаммама">
                        </a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Оставьте заявку</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="callback" method="post">
                        <div class="success"><span>Спасибо за заявку!</span></div>

                        <input type="hidden" name="project_name" value="GKSTS">
                        <input type="hidden" name="admin_email" value="gksts@yandex.ru">
                        <input type="hidden" name="form_subject" value="Заявка с сайта">

                        <input type="hidden" name="Страница" value="">

                        <div class="form-input name">
                            <input type="text" placeholder="Ваше имя" name="name" required>
                        </div>
                        <div class="form-input phone">
                            <input type="tel" placeholder="Телефон" name="phone" required>
                        </div>
                        <div class="form-input email">
                            <input type="email" placeholder="Email" name="email">
                        </div>
                        <div class="form-input-select">
                            <select name="service" id="service" required>
                                <option selected>Выберите услугу</option>
                                <option>Проектирование</option>
                                <option>Строительство дома или коттеджа</option>
                                <option>Обустройство участка</option>
                                <option>Проектирование и строительство бассейна</option>
                                <option>Составление сметы</option>
                                <option>Монтажные работы</option>
                                <option>Внутренняя отделка и капитальный ремонт</option>
                            </select>
                        </div>
                        <button class="button-style" type="submit">Отправить</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Закрыть</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/scripts.min.js"></script>

</body>
</html>